TITLE mini_lang.asm: 
DATA segment 
	 A 	DW 	? 
	 n 	DB 	? 
	 m 	DB 	? 
	 a 	DB 	? 
	 b 	DB 	? 
	 k 	DB 	? 
	 i 	DB 	? 
	 j 	DB 	? 
	 t 	DW 	? 
	 y 	DB 	? 
	 x 	DB 	? 
	 numbers2 	DW 	10 	DUP(?) 
	 numbers 	DB 	10 	DUP(?) 
	 numbers1 	DB 	15 	DUP(?) 
	 temp 	DW 	100 	DUP(?) 
DATA ends 
 
CODE segment 
MAIN: 
ASSUME CS:CODE, DS:DATA 
	 MOV AX,DATA 
	 MOV DS, AX 
	 MOV A,8.200000 
	 MOV AX,0
	 MOV T3,AX

	 JMP 5
4 : 	 MOV AX,1
	 MOV T3,AX

	 CMP T3,0
	 JE 17
	 CMP b,5
	 JL 9
	 MOV AX,0
	 MOV T5,AX

	 JMP 10
9 : 	 MOV AX,1
	 MOV T5,AX

	 CMP T5,0
	 JE 14
	 MOVE AX,y
	 DIV  AX,t
	 MOVE  T6,AX
	 MOV AX,T6
	 MOV t,AX

	 JMP 16
14 : 	 MOVE AX,a
	 ADD  AX,b
	 MOVE  T7,AX
	 MOV AX,T7
	 MOV k,AX

	 JMP 19
17 : 	 MOVE AX,a
	 MUL  AX,b
	 MOVE  T8,AX
	 MOV AX,T8
	 MOV k,AX

19 : 	 MOV AX,1
	 MOV i,AX

	 MOV AX,1
	 MOV j,AX

	 MOVE AX,j
	 ADD  AX,1
	 MOVE  T10,AX
	 MOV AX,T10
	 MOV j,AX

	 JMP 22
26 : 	 MOVE AX,i
	 ADD  AX,1
	 MOVE  T12,AX
	 MOV AX,T12
	 MOV i,AX

	 JMP 20
29 : 	 MOVE AX,b
	 SUB  AX,1
	 MOVE  T14,AX
	 MOV AX,T14
	 MOV b,AX

31 : 	 MOVE AX,a
	 ADD  AX,1
	 MOVE  T16,AX
	 MOV AX,T16
	 MOV a,AX

	 CMP a,10
	 JGE 36
	 MOV AX,0
	 MOV T18,AX

	 JMP 37
36 : 	 MOV AX,1
	 MOV T18,AX

	 CMP T18,0
	 JE 31
	 CMP b,7
	 JL 41
	 MOV AX,0
	 MOV T20,AX

	 JMP 42
41 : 	 MOV AX,1
	 MOV T20,AX

	 CMP T20,0
	 JE 29
MAIN ENDS 
END MAIN 
