TITLE mini_lang.asm: 
DATA segment 
	 A 	DW 	? 
	 b 	DB 	? 
	 a 	DB 	? 
	 i 	DB 	? 
	 y 	DB 	? 
	 x 	DB 	? 
	 numbers2 	DW 	10 	DUP(?) 
	 numbers 	DB 	10 	DUP(?) 
	 numbers1 	DB 	15 	DUP(?) 
	 temp 	DW 	100 	DUP(?) 
DATA ends 
 
CODE segment 
MAIN: 
ASSUME CS:CODE, DS:DATA 
	 MOV AX,DATA 
	 MOV DS, AX 
	 MOV A,8.200000 
	 MOVE AX,6
	 DIV  AX,3
	 MOVE  T4,AX
	 MOVE AX,2
	 MUL  AX,3
	 MOVE  T7,AX
	 MOVE AX,T4
	 ADD  AX,T7
	 MOVE  T8,AX
	 MOVE AX,T8
	 SUB  AX,1
	 MOVE  T10,AX
	 MOV AX,T10
	 MOV x,AX

	 MOVE AX,5
	 SUB  AX,2
	 MOVE  T13,AX
	 MOV AX,0
	 MOV T14,AX

	 JMP 11
	 MOV AX,1
	 MOV T14,AX

	 CMP 10,6
	 JGE 14
	 MOV AX,0
	 MOV T17,AX

	 JMP 15
14 : 	 MOV AX,1
	 MOV T17,AX

	 CMP T14,0
	 JE 19
	 CMP T17,0
	 JE 19
	 MOV AX,1
	 MOV T18,AX

	 JMP 20
19 : 	 MOV AX,0
	 MOV T18,AX

	 CMP T18,0
	 JE 23
	 MOV AX,1
	 MOV y,AX

	 JMP 24
23 : 	 MOV AX,0
	 MOV y,AX

24 : 	 MOV AX,1
	 MOV i,AX

	 MOVE AX,b
	 ADD  AX,1
	 MOVE  T22,AX
	 MOV AX,T22
	 MOV b,AX

	 JMP 25
29 : 	 MOVE AX,b
	 SUB  AX,1
	 MOVE  T24,AX
	 MOV AX,T24
	 MOV b,AX

	 MOVE AX,a
	 SUB  AX,3
	 MOVE  T26,AX
	 CMP T26,0
	 JE 35
	 MOV AX,0
	 MOV T27,AX

	 JMP 36
35 : 	 MOV AX,1
	 MOV T27,AX

	 MOV AX,0
	 MOV T29,AX

	 JMP 40
39 : 	 MOV AX,1
	 MOV T29,AX

	 CMP T27,0
	 JE 44
	 CMP T29,0
	 JE 44
	 MOV AX,1
	 MOV T30,AX

	 JMP 45
44 : 	 MOV AX,0
	 MOV T30,AX

	 CMP T30,0
	 JE 29
MAIN ENDS 
END MAIN 
