0 - ( =  ,  8.200000  ,     ,  A )
1 - ( /  ,  6  ,  3  ,  T4 )
2 - ( *  ,  2  ,  3  ,  T7 )
3 - ( +  ,  T4  ,  T7  ,  T8 )
4 - ( -  ,  T8  ,  1  ,  T10 )
5 - ( =  ,  T10  ,     ,  x )
6 - ( -  ,  5  ,  2  ,  T13 )
7 - ( BNZ  ,     ,  T13  ,  10 )
8 - ( =  ,  0  ,     ,  T14 )
9 - ( BR  ,     ,     ,  11 )
10 - ( =  ,  1  ,     ,  T14 )
11 - ( BGE  ,  10  ,  6  ,  14 )
12 - ( =  ,  0  ,     ,  T17 )
13 - ( BR  ,     ,     ,  15 )
14 - ( =  ,  1  ,     ,  T17 )
15 - ( BZ  ,     ,  T14  ,  19 )
16 - ( BZ  ,     ,  T17  ,  19 )
17 - ( =  ,  1  ,     ,  T18 )
18 - ( BR  ,     ,     ,  20 )
19 - ( =  ,  0  ,     ,  T18 )
20 - ( BZ  ,     ,  T18  ,  23 )
21 - ( =  ,  1  ,     ,  y )
22 - ( BR  ,     ,     ,  24 )
23 - ( =  ,  0  ,     ,  y )
24 - ( =  ,  1  ,     ,  i )
25 - ( BGT  ,  i  ,  x  ,  29 )
26 - ( +  ,  b  ,  1  ,  T22 )
27 - ( =  ,  T22  ,     ,  b )
28 - ( BR  ,     ,     ,  25 )
29 - ( -  ,  b  ,  1  ,  T24 )
30 - ( =  ,  T24  ,     ,  b )
31 - ( -  ,  a  ,  3  ,  T26 )
32 - ( BZ  ,     ,  T26  ,  35 )
33 - ( =  ,  0  ,     ,  T27 )
34 - ( BR  ,     ,     ,  36 )
35 - ( =  ,  1  ,     ,  T27 )
36 - ( BGT  ,  7  ,  b  ,  39 )
37 - ( =  ,  0  ,     ,  T29 )
38 - ( BR  ,     ,     ,  40 )
39 - ( =  ,  1  ,     ,  T29 )
40 - ( BZ  ,     ,  T27  ,  44 )
41 - ( BZ  ,     ,  T29  ,  44 )
42 - ( =  ,  1  ,     ,  T30 )
43 - ( BR  ,     ,     ,  45 )
44 - ( =  ,  0  ,     ,  T30 )
45 - ( BZ  ,     ,  T30  ,  29 )
