0 - ( =  ,  8.200000  ,     ,  A )
1 - ( -  ,  5  ,  2  ,  T4 )
2 - ( BNZ  ,     ,  T4  ,  5 )
3 - ( =  ,  0  ,     ,  T5 )
4 - ( BZ  ,     ,  T5  ,  6 )
5 - ( =  ,  1  ,     ,  T5 )
6 - ( -  ,  10  ,  6  ,  T8 )
7 - ( BGE  ,  0  ,  T8  ,  10 )
8 - ( =  ,  0  ,     ,  T9 )
9 - ( BZ  ,     ,  T9  ,  11 )
10 - ( =  ,  1  ,     ,  T9 )
11 - ( BZ  ,     ,  T5  ,  15 )
12 - ( BZ  ,     ,  T9  ,  15 )
13 - ( =  ,  1  ,     ,  T10 )
14 - ( BR  ,     ,     ,  16 )
15 - ( =  ,  0  ,     ,  T10 )
16 - ( BZ  ,     ,  T10  ,  20 )
17 - ( +  ,  1  ,  6  ,  T13 )
18 - ( =  ,  T13  ,     ,  y )
19 - ( BR  ,     ,     ,  22 )
20 - ( -  ,  1  ,  6  ,  T16 )
21 - ( =  ,  T16  ,     ,  y )
