0 - ( =  ,  8.200000  ,     ,  22 )
1 - ( /  ,  6  ,  3  ,  T4 )
2 - ( *  ,  2  ,  3  ,  T7 )
3 - ( +  ,  T4  ,  T7  ,  T8 )
4 - ( -  ,  T8  ,  1  ,  T10 )
5 - ( =  ,  T10  ,     ,  x )
6 - ( -  ,  5  ,  2  ,  T13 )
7 - ( BNZ  ,     ,  T13  ,  10 )
8 - ( =  ,  0  ,     ,  T14 )
9 - ( BZ  ,     ,  T14  ,  11 )
10 - ( =  ,  1  ,     ,  T15 )
11 - ( -  ,  10  ,  6  ,  T18 )
12 - ( BGE  ,  15  ,  T18  ,  0 )
13 - ( =  ,  0  ,     ,  T19 )
14 - ( BZ  ,     ,  T19  ,  16 )
15 - ( =  ,  1  ,     ,  T20 )
16 - ( BZ  ,     ,  T15  ,  20 )
17 - ( BZ  ,     ,  T20  ,  20 )
18 - ( =  ,  1  ,     ,  T21 )
19 - ( BR  ,     ,     ,  21 )
20 - ( =  ,  0  ,     ,  T22 )
21 - ( =  ,  1  ,     ,  y )
22 - ( =  ,  0  ,     ,  y )
23 - ( BZ  ,     ,     ,    )
24 - ( +  ,  b  ,  1  ,  T26 )
25 - ( =  ,  T26  ,     ,  b )
26 - ( -  ,  b  ,  1  ,  T28 )
27 - ( =  ,  T28  ,     ,  b )
28 - ( -  ,  a  ,  3  ,  T30 )
29 - ( BZ  ,     ,  T30  ,  32 )
30 - ( =  ,  0  ,     ,  T31 )
31 - ( BZ  ,     ,  T31  ,  33 )
32 - ( =  ,  1  ,     ,  T32 )
33 - ( -  ,  7  ,  b  ,  T34 )
34 - ( BGT  ,  37  ,  T34  ,  0 )
35 - ( =  ,  0  ,     ,  T35 )
36 - ( BZ  ,     ,  T35  ,  38 )
37 - ( =  ,  1  ,     ,  T36 )
38 - ( BZ  ,     ,  T32  ,  42 )
39 - ( BZ  ,     ,  T36  ,  42 )
40 - ( =  ,  1  ,     ,  T37 )
41 - ( BR  ,     ,     ,  43 )
42 - ( =  ,  0  ,     ,  T38 )
