0 - ( =  ,  8.200000  ,     ,  A )
1 - ( BGT  ,  a  ,  10  ,  4 )
2 - ( =  ,  0  ,     ,  T3 )
3 - ( BR  ,     ,     ,  5 )
4 - ( =  ,  1  ,     ,  T3 )
5 - ( BZ  ,     ,  T3  ,  17 )
6 - ( BLT  ,  b  ,  5  ,  9 )
7 - ( =  ,  0  ,     ,  T5 )
8 - ( BR  ,     ,     ,  10 )
9 - ( =  ,  1  ,     ,  T5 )
10 - ( BZ  ,     ,  T5  ,  14 )
11 - ( +  ,  a  ,  b  ,  T6 )
12 - ( =  ,  T6  ,     ,  k )
13 - ( BR  ,     ,     ,  16 )
14 - ( -  ,  a  ,  b  ,  T7 )
15 - ( =  ,  T7  ,     ,  k )
16 - ( BR  ,     ,     ,  19 )
17 - ( *  ,  a  ,  b  ,  T8 )
18 - ( =  ,  T8  ,     ,  k )
19 - ( =  ,  1  ,     ,  i )
20 - ( BGT  ,  i  ,  x  ,  29 )
21 - ( =  ,  1  ,     ,  j )
22 - ( BGT  ,  j  ,  x  ,  26 )
23 - ( +  ,  j  ,  1  ,  T10 )
24 - ( =  ,  T10  ,     ,  j )
25 - ( BR  ,     ,     ,  22 )
26 - ( +  ,  i  ,  1  ,  T12 )
27 - ( =  ,  T12  ,     ,  i )
28 - ( BR  ,     ,     ,  20 )
29 - ( -  ,  b  ,  1  ,  T14 )
30 - ( =  ,  T14  ,     ,  b )
31 - ( +  ,  a  ,  1  ,  T16 )
32 - ( =  ,  T16  ,     ,  a )
33 - ( BGE  ,  a  ,  10  ,  36 )
34 - ( =  ,  0  ,     ,  T18 )
35 - ( BR  ,     ,     ,  37 )
36 - ( =  ,  1  ,     ,  T18 )
37 - ( BZ  ,     ,  T18  ,  31 )
38 - ( BLT  ,  b  ,  7  ,  41 )
39 - ( =  ,  0  ,     ,  T20 )
40 - ( BR  ,     ,     ,  42 )
41 - ( =  ,  1  ,     ,  T20 )
42 - ( BZ  ,     ,  T20  ,  29 )
